geometry = new THREE.TorusKnotGeometry(200, 11.78, 43, 71, 4.03, 12.68, 4.79);
material = new THREE.MeshNormalMaterial({shading: THREE.FlatShading, side: THREE.DoubleSide, wireframe: true, wireframeLinewidth: 1, transparent: true, opacity: 1});
mesh = new THREE.Mesh(geometry, material);
mesh.scale.x = mesh.scale.y = mesh.scale.z = 0.93;
mesh.rotation.x = 1.58;
mesh.rotation.z = 3.78;
scene.add(mesh);

ambientLight = new THREE.AmbientLight( 0x000000 );
scene.add( ambientLight );

hemisphereLight = new THREE.HemisphereLight(0xffffff, 0x000000, 0.2);
scene.add( hemisphereLight );

directionalLight = new THREE.DirectionalLight(0xffffff, 1);
directionalLight.position.set( 0, 1, 0 );
directionalLight.castShadow = true;
scene.add( directionalLight );

spotLight1 = new THREE.SpotLight( 0xffffff, 0.1 );
spotLight1.position.set( 100, 1000, 100 );
spotLight1.castShadow = true;
spotLight1.shadowDarkness = 0.2;
scene.add( spotLight1 );

spotLight2 = new THREE.SpotLight( 0xffffff, 0.1 );
spotLight2.position.set( 100, 1000, 100 );